# Modular-RecyclerView-And-LoadingViewHelper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/lesehome/greendao/bean/: Customer.java  Note.java  Order.java
app/src/main/java-gen/com/lesehome/greendao/dao/: CustomerDao.java  DaoMaster.java  DaoSession.java  NoteDao.java  OrderDao.java
app/src/main/java/com/lesehome/carrot/db/: BaseService.java  DbUtil.java  MyDb.java  NoteService.java
app/src/main/java/com/lesehome/carrot/helper/: ViewHolderHelper.java
app/src/main/java/com/lesehome/carrot/loadingview/: IAsyncDataSource.java  IDataAdapter.java  IDataCacheLoader.java  IDataSource.java  ILoadViewFactory.java  IRefreshView.java  IVaryViewHelper.java  IViewHandler.java  LoadingViewHelper.java  RequestHandle.java  ResponseSender.java
app/src/main/java/com/lesehome/carrot/loadingview/data/: Data1.java  Data3.java
app/src/main/java/com/lesehome/carrot/loadingview/helper/: LoadIngViewSwipeRefreshHelper.java  LoadingViewNormalHelper.java  LoadingViewUltraHelper.java  VaryViewHelper.java
app/src/main/java/com/lesehome/carrot/loadingview/impl/: CarrotLoadingMoreView.java  CarrotLoadingView.java  DefaultLoadViewFactory.java  DefaultLoadingViewFactory.java  LVAdapter.java  LVRecyclerAdapter.java  VaryViewHelper.java
app/src/main/java/com/lesehome/carrot/loadingview/requesthandle/: AsyncRequestHandle.java  VolleyRequestHandle.java
app/src/main/java/com/lesehome/carrot/loadingview/viewHander/: LVAdapter.java  (+3 more)
app/src/main/java/com/lesehome/carrot/recycler/: StickyDoubleHeaderAdapter.java  StickyHeaderAdapter.java
app/src/main/java/com/lesehome/sample/: BaseActivity.java  BaseApp.java  BaseFragment.java  Constants.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lesehome/sample/adapter/: GuideAdapter.java  MainAdapter.java
app/src/main/java/com/lesehome/sample/model/: AnimalsDataSource.java
app/src/main/java/com/lesehome/sample/module_list/: GridActivity.java  LinearActivity.java  StaggeredGridActivity.java
app/src/main/java/com/lesehome/sample/module_sticky/: StickyheadersActivity.java
app/src/main/java/com/lesehome/sample/utils/: HttpUtils.java  JsonUtils.java  MyVolley.java
app/src/main/java/com/lesehome/sample/widget/: PtrHeader.java
app/src/main/res/drawable/: dot.xml  mvc_loading_large.xml  mvc_loading_medium.xml  public_green_selector.xml  public_white_selector.xml
app/src/main/res/layout/: activity_example_mvc_moviedetail.xml  activity_example_mvc_normal.xml  activity_example_mvc_normal_with_refresh.xml  activity_example_mvc_swiperefresh.xml  activity_example_mvc_ultrarecyclerview.xml  activity_example_recycler_with_title.xml  activity_main.xml  activity_splash.xml  carrot_mvc_load_empty.xml  carrot_mvc_load_error.xml  carrot_mvc_load_ing.xml  carrot_ptr_head.xml  item_guide_four.xml  item_guide_one.xml  item_guide_three.xml  item_guide_two.xml  item_main.xml  item_textview.xml  sample_item_cat.xml  sample_item_dog.xml  stickyheaders_activity_main.xml  stickyheaders_fragment_recycler.xml  stickyheaders_header_inline_test.xml  stickyheaders_item_inline_test.xml  stickyheaders_item_test.xml  stickyheaders_super_header_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+63 files in other folders)
